
This is a collection of every step of the creation of the new Deadmau5 & Armin Van Buuren collaboration. It contains all 7 parts (which is all of them at the moment - 11/12/12) IN ORDER. For those of you that don't believe this is official - it is COMPLETELY from Joel's & Armin's Twitters & SoundCloud pages.

Songs:
1.  0:00 - 1:31
2.  1:31 - 2:01
3.  2:02 - 5:03
4.  5:03 - 7:04
5.  7:04 - 8:04
6.  8:04 - 11:29 (Version that appeared on Armin's ASOT 585)
7.  11:29 - End

UPDATE:  Ryan Adams will have vocals for the final track!!!  Joel & Kat mention it in a livestream on 3/9/13
http://youtu.be/GPuwDSBJWVc?t=28m55s

UPDATE 2:  Sad news, I believe this song will never be completed/released:
http://pbs.twimg.com/media/Bb_KRQ1IMA... and http://www.youredm.com/2013/12/27/dea...

Article: http://www.youredm.com/2012/10/04/dea...

BONUS:  Pretty cool trance remix by Veselin Tasev of this song here: http://www.youtube.com/watch?v=Vs0X5V... (the video is mistitled as "Closer" - which is a completely separate Deadmau5 song)
